configurations {
    liquibaseRuntime.extendsFrom runtime
}

dependencies {
    
    liquibaseRuntime 'org.liquibase:liquibase-core:3.4.2'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.1.0'

    //liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
    //liquibaseRuntime sourceSets.main.output
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:2.1.0"
        classpath "com.byteowls:jasypt-gradle-plugin:1.0.1"
        classpath 'net.saliman:gradle-properties-plugin:1.5.2'
    }
}

apply plugin: 'idea'

apply plugin: 'java'
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}

apply plugin: 'org.liquibase.gradle'
apply plugin: 'net.saliman.properties'

//Properties props = new Properties()
//props.load(new FileInputStream("/Users/ebrahimpetersen/workspace/Introlend-Consumer-Application/sf-client/conf/dev-env/system.properties"))

def changeLog = "$projectDir/src/db/changelog/changelog.xml"
def dbUrl = "jdbc:mysql://localhost:3306/test"//props.getProperty("sf.db.host")

sourceSets{
    changelog {
        java {
            srcDirs("src/db/changelog")
        }
    }
}

liquibase {
    mainClassName 'org.liquibase.gradle.OutputEnablingLiquibaseRunner'
    activities {
        main {
            classpath "$projectDir/src/db/changelog"
            changeLogFile changeLog
            url project.properties["db.url"]
            username project.properties["db.username"]
            password project.properties["db.password"]
            //contexts System.properties.liquibaseContexts
            // driver 'com.mysql.jdbc.Driver'
        }
    }
    
    runList = 'main'
    //runList = 'main, second'
}


//apply plugin: maven

task printVariable() {
    doLast {
        //project.properties.each {println "   $it"}
        println project.properties["db.url"]
        println project.properties["db.username"]
        println project.properties["db.password"]
        println System.getenv("DB_PASSWORD")
        println System.getenv("DB_URL")
        println System.getenv("REPO_PASSWORD")
        println System.getenv("REPO_URL")
        println "Done printing variables"
    }
}
