configurations {
    liquibaseRuntime.extendsFrom runtime
}

dependencies {

    compile group: 'com.avenutech', name: 'bucket', version: avenu_lib_version
    compile group: 'com.avenutech', name: 'base', version: avenu_lib_version
    compile group: 'com.avenutech', name: 'contents', version: avenu_lib_version
    compile group: 'com.avenutech', name: 'referencedata', version: avenu_lib_version
    compile group: 'com.avenutech', name: 'accountmanagement', version: avenu_lib_version
    compile group: 'com.avenutech', name: 'smn-calculators', version: avenu_lib_version
    compile group: 'com.avenutech', name: 'smn-traffictracking', version: avenu_lib_version
    compile group: 'com.avenutech', name: 'terramatrix-common', version: avenu_lib_version
    compile group: 'com.avenutech', name: 'smn-linkout', version: avenu_lib_version
    compile group: 'com.avenutech', name: 'smn-calculators-operator', version: avenu_lib_version


    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.387'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.879'
    compile group: 'merchante-solutions', name: 'mes_sdk', version: '0.86'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '6.0.+'
    compile group: 'org.scribe', name: 'scribe', version: '1.3.6'
    compile group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev32-1.20.0'
    compile group: "com.twilio.sdk", name: "twilio", version: "8.2.0"
    compile group: 'com.braintreepayments.gateway', name: 'braintree-java', version: '2.83.1'
    compile group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: '20180219.1'
    compile group: 'com.sendgrid', name: 'sendgrid-java', version: '4.0.1'
    compile group: 'org.jasypt', name: 'jasypt-spring4', version: '1.9.3'
    compile group: 'org.jasypt', name: 'jasypt-hibernate5', version: '1.9.3'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
    compile group: 'com.plaid', name: 'plaid-java', version: '7.0.1'

    testCompile group: 'org.simpleframework', name: 'simple-common', version: '6.0.1'
    testCompile group: 'org.simpleframework', name: 'simple-transport', version: '6.0.1'
    testCompile group: 'org.simpleframework', name: 'simple-http', version: '6.0.1'

    liquibaseRuntime 'org.liquibase:liquibase-core:3.4.2'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
    liquibaseRuntime 'mysql:mysql-connector-java:5.1.34'
    liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.1.0'

    //liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
    //liquibaseRuntime sourceSets.main.output
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:2.1.0"
        classpath "com.byteowls:jasypt-gradle-plugin:1.0.1"
        classpath 'net.saliman:gradle-properties-plugin:1.5.2'
    }
}

apply plugin: 'org.liquibase.gradle'
apply plugin: "com.byteowls.jasypt"
apply plugin: 'net.saliman.properties'

//Properties props = new Properties()
//props.load(new FileInputStream("/Users/ebrahimpetersen/workspace/Introlend-Consumer-Application/sf-client/conf/dev-env/system.properties"))

def changeLog = "$projectDir/src/db/changelog/changelog.xml"
def dbUrl = "jdbc:mysql://localhost:3306/test"//props.getProperty("sf.db.host")

sourceSets{
    changelog {
        java {
            srcDirs("src/db/changelog")
        }
    }
}

liquibase {
    mainClassName 'org.liquibase.gradle.OutputEnablingLiquibaseRunner'
    activities {
        main {
            classpath "$projectDir/src/db/changelog"
            changeLogFile changeLog
            url project.properties["db.url"]
            username project.properties["db.username"]
            password project.properties["db.password"]
            //contexts System.properties.liquibaseContexts
            // driver 'com.mysql.jdbc.Driver'
        }
    }
    
    runList = 'main'
    //runList = 'main, second'
}


//apply plugin: maven

task printVariable() {
    doLast {
        //project.properties.each {println "   $it"}
        println project.properties["sf.db.url"]
        println project.properties["sf.db.username"]
        println project.properties["sf.db.password"]
    }
}
